/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 
*/

Console.WriteLine("Введите трехзначное числ");
int num = int.Parse(Console.ReadLine());

int res = (num / 10) % 10;
Console.WriteLine($"Вторая цифра: {res}");